{
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "framer-motion": "^12.5.0",
    "react-router-dom": "^6.30.0",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "vercel --prod"
  }
}
